<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cy.facognizer.ProcessActivity">
    <item
        android:id="@+id/menu_import"
        android:title="IMPORT"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/menu_register"
        android:title="Btn"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/menu_match"
        android:title="Match"
        app:showAsAction="always|withText"
        />
</menu>