<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cy.facognizer.ProcessActivity">
    <item
        android:id="@+id/menu_import"
        android:title="IMPORT"
        app:showAsAction="always|withText"
        />
    <!--<item-->
        <!--android:id="@+id/menu_blur"-->
        <!--android:title="BLUR"-->
        <!--app:showAsAction="always|withText"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/menu_threshold"-->
        <!--android:title="THRESHOLD"-->
        <!--app:showAsAction="always|withText"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/menu_contours"-->
        <!--android:title="Contours"-->
        <!--app:showAsAction="always|withText"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/menu_sobel"-->
        <!--android:title="SOBEL"-->
        <!--app:showAsAction="always|withText"-->
        <!--/>-->
    <item
        android:id="@+id/menu_register"
        android:title="Register"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/menu_match"
        android:title="Match"
        app:showAsAction="always|withText"
        />
</menu>